<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<link rel="image icon" type="image/png" href="../images/e.png">
	<a href="index.html"></a>

	<script type="text/javascript" src="../javascript/Script.js"></script>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

	<style type="text/css">
*{
	margin: 0;
	padding:0;
	font-family: Century Gothic;

}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
header{
	background-color: black;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/ands.jpg);
	
	/*linear gradient helps in creating imgs of different color gradient where rgba stands for red green blue and alpha which ranges from 0.0(fully transparent) to 1.0(fully opaque) */
  	
  	height: 100vh;
  	background-size: cover;
  	background-position: center;	
}
ul{
	float: right; 

	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 15px;
	border: 1px solid white transparent;
	transition: 0.7s;
}
ul li a:hover{
	background-color: grey;
	
}

ul li.active a{
	background-color: white;
	color:black;

}

.logo img{
	padding: 5px 6px;
	float:left;
	width: 60px;
	height: auto;
}

.logo2 img{
	padding: 18px 0px;
	float:left;
	width: 110px;
	height: auto;
}

.title{
	position: absolute;
	top:48%;
	left:50%;
	transform: translate(-50%,-52%);
}

.Social {
position: absolute;
top: 90%;
left:51%;
transform:translate(-50%,-50%);
}

ul li i {
	list-style: none;
	margin:20px;
	display:inline block;
	font-size:40px;
	padding:15px 2px;
	color:white;
	border:1px solid white;
	border-radius: 300px;
	transition: 0.5s;
	overflow-x: hidden;
	align-self: center;
}

ul li i .fa{

position: relative;
color: grey;
transition:0.5 s; 	

}
ul li i:hover {

background-color: grey;
transform: rotateY(360deg);
}



.contact-title{
position: left;
list-style-type: none;
margin-top: 0px;
color: white;
padding: 120px 90px;
transition:all 4s ease-in-out;
bottom: 1000px;
}

.contact-title h1{
	
	font-family: optima;
	font-size: 32px;
	line-height: 10px;
	font-style: italic;
	padding: -1%;
	
}

.contact-title h2{
	font-family: Lucida Calligraphy;
	font-size: 16px;
	font-style: italic;
	line-height: 10px;
	padding: -1%;
}

.contact.form{
	margin-top: 20px;

	transition: all 4s ease-in-out;

}


.form-control{

	width: 620px;
	background: transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid white;
	color: white;
	font-size: 18px;
	margin-bottom: 40px;
	align-content: 10px;
}

.input{
height: 55px;

}

.form .submit{
	background color: grey;
	border-color: transparent;
	color: transparent;
	font-size: 23px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 80px;
	margin-top: 10px; 
}

.form-control-submit:hover{
	background-color: grey;

	 
}
.button{

	position:absolute;
	left:6.8%;
	width:14%;
	height:6%;
	background: white;
	overflow: hidden;

}
.button:hover{

	background-color: silver;
}
.section{
	
	position: absolute;
	left:53%;
	bottom:16%;
	height: 500px;
	margin: 20px;

	
}

</style>

</head>
<body>
	<header>
		<div class="main">
			<div class ="logo" >
			<img src="../images/logs.png">
			<div class="logo2">
			<img src="../images/anmol.png">


		</div>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="Resume.html">RESUME</a></li>
			<li><a href="blog.html">BlOG</a></li>
			<li><a href="Research.html">RESEARCH</a></li>
			<li Class="active"><a href="#">CONTACT</a></li>
		</ul>


		<div class="Social"> 
		<ul>
			<li><i class="fa fa-facebook-official" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.facebook.com/profile.php?id=100005256306340" target="_blank"></a></i></li>

			<li><i class="fa fa-instagram" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.instagram.com/anmolbasnyet/" target="_blank" ></a></i></li>

			<li><i class="fa fa-twitter" aria-hidden="true" style="padding-left: 30px;"><a href="https://twitter.com/anmolbasnet18" target="_blank"></a></i></li>

			<li><i class="fa fa-pinterest-p" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.pinterest.com/basnetanmol13/" target="_blank"></a></i></li>
		</ul>

		</div>
		</div>
		</div>

		<div class="contact-title">
			<h1>Contact Us</h1>
			<br><br>
			<h2>Please don't hesitate to contact me for any queries, comments or messages.</h2>
		</div>

		<div>
			<div class="contact-form">
			 	<form id="contact-form" name = "form" method="post" action="">
			 	<input style="margin-left: 100px;" name="First Name" type="text" class="form-control" placeholder="First Name" >
			 	
			 	<br>

			 	<input style="margin-left: 100px;" name="Second Name" type="Second Name" class="form-control" placeholder="Second Name" >

			 	<br>

			 	<input style="margin-left: 100px;" name="Subject" type="Subject" class="form-control" placeholder="Subject" >

			 	<br>

			 	<input style="margin-left: 100px;" name="E-mail" type="E-mail" class="form-control" placeholder="E-mail" >

			    <br>

			 	
			 	<textarea style="margin-left: 100px;" class="form-control" placeholder="Message" rows="3" name="Message"></textarea>

			 	<br>

			 	
			 	<input class="button" value="Send Feedback" type="submit" onclick="feedback()">

				</form>
				<div class="section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.808887154831!2d85.33667994187216!3d27.72318641104464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19693c88645f%3A0xbf69e587bc07a866!2sDhumbarahi%2C+Kathmandu+44600!5e0!3m2!1sen!2snp!4v1556870446395!5m2!1sen!2snp" width="630" height="470" frameborder="0" style="border:0" allowfullscreen></iframe>></div>
					
			
			</div>
		</div>


	</header>
	
</body>

</html>