<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>

	<link rel="image icon" type="image/png" href="../images/e.png">
	<a href="index.html">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<style type="text/css">
	
	*{
	margin: 0;
	padding:0;
	font-family: Century Gothic;
	box-sizing: border-box;
    }

header{
	background-color: solid black;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/ands.jpg);
	
	/*linear gradient helps in creating imgs of different color gradient where rgba stands for red green blue and alpha which ranges from 0.0(fully transparent) to 1.0(fully opaque) */
  	
  	height: 300vh;
  	background-size: cover;
  	background-position: center;	
}
ul{
	float: right; 

	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 15px;
	border: 1px solid white transparent;
	transition: 0.7s;
}
ul li a:hover{
	background-color: grey;
	
}

ul li.active a{
	background-color: white;
	color:black;

}

.logo img{
	padding: 5px 6px;
	float:left;
	width: 60px;
	height: auto;
}

.logo2 img{
	padding: 18px 0px;
	float:left;
	width: 110px;
	height: auto;
	position: fixed;
}

.Social {
position: absolute;
top: 290%;
left:51%;
transform:translate(-50%,-50%);
}

ul li i {
	list-style: none;
	margin:20px;
	display:inline block;
	font-size:40px;
	padding:15px 2px;
	color:white;
	border:1px solid white;
	border-radius: 300px;
	transition: 0.5s;
	overflow-x: hidden;
	align-self: center;
}

ul li i .fa{

position: relative;
color: grey;
transition:0.5s; 	
position: fixed;

}
ul li i:hover {

background-color: grey;
transform: rotateY(360deg);
}
.search0{
	margin: 1%;
	margin-left: -12%;
	padding: 10% ;
	float:left;
}
.mytab0{

	margin: 1%;
	margin-top: 11.1%;
	margin-right:-33%;
	float:right;
}
.rightcolumn0{
        flex: 50%;
        padding-left: 30%;
        padding-top: 50px;
       	text-align: left;
        letter-spacing: 1px;

        
    
}

.search1{
	
	
	margin-left: -47%;
	padding: 10% ;
	float:left;
}

.mytab1{
	
	margin-top: 10%;
	margin-right:-31%;
	float:right;
}

.rightcolumn1{
        flex: 50%;
        padding-left: 30%;
        padding-top: 38px;
       	text-align: left;
        letter-spacing: 1px;

        }

.search2{
	
	
	margin-left: -47%;
	padding: 10% ;
	float:left;
}

.mytab2{
	
	margin-top: 10%;
	margin-right:-28%;
	float:right;
}

.rightcolumn2{
        flex: 50%;
        padding-left: 30%;
        padding-top: 38px;
       	text-align: left;
        letter-spacing: 1px;

        }

 .search3{
	
	
	margin-left: -47%;
	padding: 10% ;
	float:left;
}

.mytab3{
	
	margin-top: 10%;
	margin-right:1%;
	float:right;
}

.rightcolumn3{
        flex: 50%;
        padding-left: 30%;
        padding-top: 38px;
       	text-align: left;
        letter-spacing: 1px;

        }

 .search4{
	
	
	margin-left: -46%;
	padding: 10% ;
	float:left;
}

.mytab4{
	
	margin-top: 10%;
	margin-right:-29%;
	float:right;
}

.rightcolumn4{
        flex: 50%;
        padding-left: 30%;
        padding-top: 38px;
       	text-align: left;
        letter-spacing: 1px;

        }

 .card{
    	font-family: Century Gothic;
        background-color: rgba(255,255,255,0.1);
        padding: 35px;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        margin-top: 110px;
        color: white;
		}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}


</style>
 </head>

 	<body>

		<header>
		<div class="main">
			<div class="logo">
			<img src="../images/logs.png">
			<div class="logo2">
			<img src="../images/anmol.png">

			
		</div>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="Resume.html">RESUME</a></li>
			<li><a href="blog.html">BlOG</a></li>
			<li class="active"><a href="Research.html">RESEARCH</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>

		<div class="Social"> 

		<ul>
			<li><i class="fa fa-facebook-official" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.facebook.com/profile.php?id=100005256306340" target="_blank"></a></i></li>

			<li><i class="fa fa-instagram" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.instagram.com/anmolbasnyet/" target="_blank" ></a></i></li>

			<li><i class="fa fa-twitter" aria-hidden="true" style="padding-left: 30px;"><a href="https://twitter.com/anmolbasnet18" target="_blank"></a></i></li>

			<li><i class="fa fa-pinterest-p" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.pinterest.com/basnetanmol13/" target="_blank"></a></i></li>
		</ul>

		</div>
		</div>

		<div class="picture">
			<div class="search0">
			<img src="../images/bb.png" height="230px;" width="380px;">

			</div>
		</div>

		<div class="tab">
			<div class="mytab0">
			<img src="../images/dh.png" height="240px;" width="420px;">

			</div>
		</div>
		  <div class="rightcolumn0">
            <div class="card" style="width: 560px; height: 230px;">
                <h2><b style="font-size: 20px padding-top=1px"> www.Devonstank.com</b> </h2> <br> Devon Stank is one of the greatest web developer of all time. From his respective website which I admire the most I loved the Hover affect that he has kept on all of his buttons which has been implemented similarly in my website as well.
            </div>        
		</div>

		<div class="picture">
			<div class="search1">
			<img src="../images/dis.png" height="230px;" width="380px;">

			</div>
		</div>

		<div class="tab">
			<div class="mytab1">
			<img src="../images/das.png" height="240px;" width="420px;">

			</div>
		</div>
		  <div class="rightcolumn1">
            <div class="card" style="width: 560px; height: 230px;">
                <h2><b style="font-size: 20px padding-bottom=10%"> www.onepage.com</b> </h2> <br> This site has been created by Rafael Derolez who has been awarded as the best one page website developer of all time. From her website I like the grid she used to maintain all her texts and pictures coordinately.
            </div>        
		</div>
		<div class="picture">
			<div class="search2">
			<img src="../images/r3.png" height="230px;" width="380px;">

			</div>
		</div>

		<div class="tab">
			<div class="mytab2">
			<img src="../images/r4.png" height="230px;" width="400px;">

			</div>
		</div>
		  <div class="rightcolumn2">
            <div class="card" style="width: 560px; height: 230px;">
                <h2><b style="font-size: 20px padding-bottom=10%"> www.paypal.com</b> </h2> <br> This site was firstly created by elon musk which lateron  selling got collabed with two different companies and was named as paypal. From this webpage I admired the background video running on a loop and has been added to my site similarly.
            </div>        
		</div>

		<div class="picture">
			<div class="search3">
			<img src="../images/bit.png" height="230px;" width="380px;">

			</div>
		</div>

		<div class="tab">
			<div class="mytab3">
			<img src="../images/bat.png" height="240px;" width="420px;">

			</div>
		</div>
		  <div class="rightcolumn3">
            <div class="card" style="width: 560px; height: 230px;">
                <h2><b style="font-size: 20px padding-bottom=10%"> www.MySpace.com</b> </h2> <br> This specific site has been declared as one of the best sites ever created which holds different contents in it. Out of everything I admired the content part which was kept and linked co-ordinately.
            </div>        
		</div>
		<div class="picture">
			<div class="search4">
			<img src="../images/ba.png" height="230px;" width="380px;">

			</div>
		</div>

		<div class="tab">
			<div class="mytab4">
			<img src="../images/bu.png" height="240px;" width="410px;">

			</div>
		</div>
		  <div class="rightcolumn4">
            <div class="card" style="width: 560px; height: 230px;">
                <h2><b style="font-size: 20px padding-bottom=10%"> www.combadi.com</b> </h2> <br> From this site what I loved the most is the Contact Us part and the map included in it through which can not only be able to see the location but also go through the nearby location respectively which has been added to my site.
                <p id="demo" style="text-align: center;font: white; font-size: 12px; padding-top: 420px;   margin-left: 10%; "></p>
		<script> 
		var d = new Date();
		document.getElementById("demo").innerHTML = d;
		</script>
            </div>        
		</div>

		

		</div> 
	

		
		</header>



</body>
</html>