<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>

	<link rel="image icon" type="image/png" href="../images/e.png">
	<a href="index.html">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../css/design.css">

	<style type="text/css">

        *{
    margin: 0;
    padding:0;
    font-family: Century Gothic;
    box-sizing: border-box;
    }

header{
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ands.jpg);
    
    /*linear gradient helps in creating imgs of different color gradient where rgba stands for red green blue and alpha which ranges from 0.0(fully transparent) to 1.0(fully opaque) */
    
    height: 110vh;
    background-size: cover;
    background-position: center;    
}
ul{
    float: right; 

    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    border: 1px solid white transparent;
    transition: 0.7s;
}
ul li a:hover{
    background-color: grey;
    
}

ul li.active a{
    background-color: white;
    color:black;

}

.logo img{
    padding: 5px 6px;
    float:left;
    width: 60px;
    height: auto;
}

.logo2 img{
    padding: 18px 0px;
    float:left;
    width: 110px;
    height: auto;
}

.title{
    position: absolute;
    top:48%;
    left:50%;
    transform: translate(-50%,-52%);


}
.title h1{
    color:white;
    font-size: 45px;
    font-family: Lucida Fax;

}
.Social {
position: absolute;
top: 98%;
left:51%;
transform:translate(-50%,-50%);
margin: 0px auto;
}

ul li i {
    list-style-type: none;
    margin:20px;    
    font-size:40px;
    padding:15px 2px;
    color:white;
    border:1px solid white;
    border-radius: 300px;
    transition: 0.5s;
    overflow-x: hidden;

}

ul li i .fa{

position: absolute;
color: grey;
transition:0.7s;
padding-left: 40%;


}
ul li i:hover {
background-color: grey;
transform: rotateY(360deg);

}


 .main{
        text-align: right;  

    }

.footer{
        font-family: Trebuchet MS, sans-serif;
        background-color: #636363;
        position: fixed;
        height: 130px;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;         
    }
    .row{
        display: flex;
        padding: 20px;
        padding-top: 20px;
        height: 30%;
        width: 50%;
        
    }

    .asd p{
        color: white;
        text-align: center;
        
    }


    .leftcolumn{
        flex: 50%;
        padding-top: 25px;
        padding-left: 1%;
        letter-spacing: 1px;
        text-align: left;
        
    }
    
    .rightcolumn{
        flex: 50%;
        padding-left: 20px;
        padding-top: 25px;
        height: 20%;
        width: 70%;
        text-align: left;
        letter-spacing: 1px;

        
    }
     .centercolumn{
        flex: 70%;
        padding-left: 20px;
        margin-top: 25px;
        text-align: left;
        height: 30%;
        width: 70%;
        letter-spacing: 1px;
    }
    
    .card{
        font-family: Century Gothic;
        background-color: rgba(255,255,255,0.1);
        padding: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        margin-top: 40px;
        color: white;

    }


     .Education{
        background-color: rgba(255,255,255,0.1);
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        margin-top: 30px;
        color: white;

    }

    .Education p{
        padding-left: 2px;
        letter-spacing: 2px;

    }

    

    .card h2{
        height: 30%;
        width: 20%
        font-family: Century Gothic;
        text-align: left;
        color: white;
        font-size: 18px; 

        
    }
     .card h3{
        font-family: Century Gothic;
        text-align: left;
        color: white;
        font-size: 25px;

        }

     .card h4{
        font-family: Century Gothic;
        text-align: left;
        color: white;
        font-size: 27px;


        }

     .card h5{
        font-family: Century Gothic;
        text-align: left;
        color: white;
        font-size: 18px;
        
        }

    .card h6{
        font-family: Century Gothic;
        text-align: left;
        color: white;
        font-size: 23px;
        
        }

    .circle {   
      display: block;
      width: 170px;
      height: 170px;
      margin: 1em auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-border-radius: 99em;
      -moz-border-radius: 99em;
      border-radius: 99em;
      border: 5px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
    }    
    
    img{
        height: 170px;
        width: 168px;
        border-radius: 68%; 
    }

    .buttons{
    position: absolute;
    top:87%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    }
    .btns{
    border:1px solid white;
    padding:13px 35px;
    color:white;
    text-decoration: none;
    margin: 5px;
    transition:0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    /* overflow basically are of three types hidden,scroll,auto out of which hidden helps to hide the objects that goes out of the boundries*/
    }

    .btns:hover{
    background-color: grey;
    }

    .btns::before{
    
    content:""; /*without the "content" before couldn't be used*/
    position:absolute;
    left:0;
    width:100%;
    height:0%;
    background: grey;
    z-index: -1;
    /* Z-index helps in overlapping the div over div or any thing with overlapping*/
    transition: 0.6s;
    /*transition helps in showing the effects included in inserted time*/
    }
    .btns::before{
    top: 0;
    border-radius: 0 0 50% 50%;
    }
    .btns:hover::before{
    height: 104%;
    }
    
    </style>

</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
			<img src="../images/logs.png">
			<div class="logo2">
			<img src="../images/anmol.png">

			
		</div>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="#">RESUME</a></li>
			<li><a href="blog.html">BlOG</a></li>
			<li><a href="Research.html">RESEARCH</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<div class="Social"> 
        <ul>
            <li><i class="fa fa-facebook-official" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.facebook.com/profile.php?id=100005256306340" target="_blank"></a></i></li>

            <li><i class="fa fa-instagram" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.instagram.com/anmolbasnyet/" target="_blank" ></a></i></li>

            <li><i class="fa fa-twitter" aria-hidden="true" style="padding-left: 30px;"><a href="https://twitter.com/anmolbasnet18" target="_blank"></a></i></li>

            <li><i class="fa fa-pinterest-p" aria-hidden="true" style="padding-left: 30px;"><a href="https://www.pinterest.com/basnetanmol13/" target="_blank"></a></i></li>
        </ul>

        </div>
		</div>
		</div>




		
		<div class="main">

    <div class="row">
        <div class="leftcolumn">
            
            <div class="card">
                <div class="asd">
                    <div class="about">
                        <div class="circle">
                        <img src="../images/basnet.jpg" >
                    </div>
                    </div>
                <p align="middle"><font size=5>
                    ANMOL BASNET
                    </font></p>
                <p>Student and a part time Tutelage</p>
                
                </div>
            </div>
            <div class="card">
                
                <p align="justify">
                    <p><b style="font-size: 20px;">CONTACT</b></p><br> Sukhedhara<br>Kathmandu Nepal<br>44600<br>
                    basnetanmol13@gmail.com<br>
                    9868055408


                </p>
              

            </div>  
            <div class="Education">
                
                <p align="justify">
                   <b style="font-size: 20px;"> Education</b><br><br><p>London Metropolitan University </p><br>Bachelors in Information Technology 2019
                </p>
                <a align="justify">


                </a>
              

            </div>                      
        </div>
        <div class="rightcolumn">
            <div class="card" style="width: 450px">
                <h2><b style="font-size: 20px;"> PERSONAL PROFILE</b> </h2> <br><br>  • Self-motivated to constantly develop my &nbsp&nbsp&nbspskills and grow professionally<br><br> • I am confident in my ability to come new &nbsp&nbsp&nbspastonishing ideas with good leadership &nbsp&nbsp&nbspquality 
            </div>        
            <div class="card"><h3>SKILLS </h3><br>• Exceptional communication and &nbsp&nbsp&nbspnetworking skills <br> • Successful working  in a team environment &nbsp&nbsp&nbspas well as independently<br>• The ability to work under pressure and &nbsp&nbsp&nbspmulti-task<br>• The ability to follow instrustions and deliver &nbsp&nbsp&nbspquality results</div>
        </div>
        <div class="centercolumn">
        	<div class="card" style="width: 300px;"><h4>Experiences</h4><br>
        		Kantipur Media Group Conclave Organizer<br>
        		FEB 18 2019
        	<br><br>
        	
        	• Maintained and organized &nbsp&nbsp&nbspall the designs<br>
        	• Constantly updated the &nbsp&nbsp&nbspinvitees contact and &nbsp&nbsp&nbspmailing lists<br>
        	• Monitored ongoing event
        	
        	<br><br>

        	<h6>TUTELAGE </h6><br>MARCH 2018 - APRIL 2019 <br><br> • Gave a proper Guidelines &nbsp&nbsp&nbspto the attendees<br> • Monitored their &nbsp&nbsp&nbsptimely&nbsp&nbsp&nbspprogress<br> • Prepared presentations as &nbsp&nbsp&nbspper the need

        	
        	</div>
        	<div class="card">
                
                <p align="justify">
                  <b style="font-size: 20px;"> PROFESSIONAL SKILLS</b><br><br>• Mysql <br>• Java<br>• Python<br>• HTML<br>• Photoshop 
                </p>

               <div class="buttons">
			
			<a href="Anmol's Resume.pdf" class="btns" target="_blank">DOWNLOAD RESUME</a>
		</div>


        	</div>
        	</div>
            </div>                      
        </div>
      
	     </div>
         </div>
        </header>



</body>
</html>